$(function () {
    $('#yearly').highcharts({
        title: {
            text: 'Yearly Numbers',
            x: -20 //center
        },
        xAxis: {
            categories: #{toJSON years}
        },
        yAxis: {
            title: {
                text: 'Number of People/Days'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }],
            min: 0
        },
        legend: {
            layout: 'horizontal',
            align: 'center',
            verticalAlign: 'bottom',
            borderWidth: 0
        },
        series: [{
            name: 'Visitors per Year',
            data: #{toJSON trips}
        }, {
            name: 'Unique Visitors per Year',
            data: #{toJSON uniqTrips}
        }, {
            name: 'First Time Visitors per Year',
            data: #{toJSON noobTrips}
        }, {
            name: 'Days Spent at Brandreth per Year',
            data: #{toJSON days}
        }]
    });
});
$(function () {
    $('#monthlyReasons').highcharts({
        data: {
            table: 'monthlyRdat',
            startRow: 0,
            endRow: #{toJSON $ length monthCounts},
            endColumn: #{toJSON $ length reasons}
        },

        chart: {
            polar: true,
            type: 'column'
        },

        title: {
            text: 'Trip Reasons Per Month'
        },

        pane: {
            size: '85%'
        },

        legend: {
            align: 'right',
            verticalAlign: 'top',
            y: 100,
            layout: 'vertical'
        },

        xAxis: {
            tickmarkPlacement: 'on'
        },

        yAxis: {
            min: 0,
            endOnTick: false,
            showLastLabel: true,
            title: {
                text: '# of Trips'
            },
            labels: {
                formatter: function () {
                    return this.value + ' Trips';
                }
            },
            reversedStacks: false
        },

        tooltip: {
            valueSuffix: 'Trips'
        },

        plotOptions: {
            series: {
                stacking: 'normal',
                shadow: false,
                groupPadding: 0,
                pointPlacement: 'on'
            }
        }
    });
});
$(function () {
    $('#sources').highcharts({
        chart: {
            type: 'area'
        },
        title: {
            text: 'Sources of Visitors per Year by Percentage'
        },
        xAxis: {
            categories: #{toJSON years1},
            tickmarkPlacement: 'on',
            title: {
                enabled: false
            }
        },
        yAxis: {
            title: {
                text: 'Percent'
            }
        },
        tooltip: {
            pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f} visitors)<br/>',
            shared: true
        },
        plotOptions: {
            area: {
                stacking: 'percent',
                lineColor: '#ffffff',
                lineWidth: 1,
                marker: {
                    lineWidth: 1,
                    lineColor: '#ffffff'
                }
            }
        },
        series: #{toJSON $ map toSY yearlySources}
    });
});
